# north-api-clean

./: .env.example  .gitignore  .railwayignore  AI_CFO_BRAIN_IMPLEMENTATION.md  AI_CHAT_IMPLEMENTATION.md  ALPHA_RELEASE_CHECKLIST.md  AUTHENTICATION_IMPLEMENTATION_SUMMARY.md  BACKEND_DEPLOYMENT_PLAN.md  BACKEND_FIXES.md  DEPLOYMENT_FIX_PLAN.md  DEPLOYMENT_STATUS_SUMMARY.md  DEPLOYMENT_SUCCESS_SUMMARY.md  FINAL_FIX_SUMMARY.md  GAMIFICATION_UI_IMPLEMENTATION.md  IMPLEMENTATION_SUMMARY.md  MOBILE_APP_INTEGRATION.md  MOBILE_APP_TESTING_GUIDE.md  PIPEDA_COMPLIANCE_IMPLEMENTATION.md  PLAID_FLOW_FIX_SUMMARY.md  PLAID_INTEGRATION_IMPLEMENTATION.md  PLAID_INTEGRATION_STATUS.md  PLAID_INTEGRATION_TEST_PLAN.md  PLAID_LINK_SUCCESS_SUMMARY.md  PRODUCTION_READINESS_CHECKLIST.md  PROFILE_MANAGEMENT_IMPLEMENTATION_SUMMARY.md  PUSH_NOTIFICATION_IMPLEMENTATION.md  README.md  SECURE_STORAGE_IMPLEMENTATION.md  SERVER_DEPLOYMENT_GUIDE.md  SYNC_ENGINE_IMPLEMENTATION.md  TASK_8_ACCOUNT_CONNECTION_SUMMARY.md  TESTING_GUIDE.md  TRANSACTION_ANALYSIS_SYSTEM.md  UX_ENHANCEMENT_POLISH_SUMMARY.md  UX_ENHANCEMENT_TESTING_SUMMARY.md  build-release.sh  build.gradle.kts  capture-mobile-logs.js  check-recent-activity.js  connect-real-bank-account.js  (+67 more)
.github/workflows/: ci.yml
.kiro/specs/ai-cfo-enhancement/: design.md  requirements.md  tasks.md
.kiro/specs/auth-ux-enhancement/: design.md  requirements.md  tasks.md
.kiro/specs/build-fix/: design.md  requirements.md  tasks.md
.kiro/specs/dashboard-enhancement/: tasks.md
.kiro/specs/north-mobile-app/: design.md  requirements.md  tasks.md
.kiro/steering/: product.md  structure.md  tech.md
backend/: .env  .env.example  package-lock.json  server.js
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/north/mobile/: MainActivity.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_round.xml  north_logo.xml
composeApp/src/androidMain/res/layout/: widget_financial_overview_large.xml
composeApp/src/androidMain/res/mipmap-mdpi/: ic_launcher.xml  ic_launcher_round.xml
composeApp/src/androidMain/res/mipmap-xxhdpi/: ic_launcher.xml
composeApp/src/commonTest/kotlin/: ChatUITest.kt  DashboardTest.kt  GamificationUITest.kt  OnboardingTest.kt
composeApp/src/commonTest/kotlin/ui/: AccessibilityTest.kt  AccessibilityTestUtils.kt  CrossPlatformConsistencyTest.kt  GoalCreationUITest.kt  OnboardingFlowUITest.kt  PerformanceTest.kt  UITestSuite.kt  UsabilityTest.kt
docs/: ACCOUNT_LINKING_IMPLEMENTATION.md  AI_CFO_FINANCIAL_INTEGRATION_SUMMARY.md  ANDROID_DEPLOYMENT_GUIDE.md  CATEGORIZATION_IMPLEMENTATION.md  DEPLOYMENT_SETUP.md  FINAL_INTEGRATION_TEST_REPORT.md  FINANCIAL_ANALYTICS_IMPLEMENTATION.md  FRIENDLY_AI_IMPLEMENTATION.md  GRADLE_CONFIGURATION_FIX.md  NAVIGATION_ENHANCEMENT_SUMMARY.md  ONBOARDING_IMPLEMENTATION.md  PERFORMANCE_OPTIMIZATION_IMPLEMENTATION.md  RAILWAY_DEPLOYMENT.md  README.md  SMART_NOTIFICATION_IMPLEMENTATION.md  TASK_32_COMPLETION_SUMMARY.md  UI_TESTING_IMPLEMENTATION_SUMMARY.md
iosApp/iosApp/: ContentView.swift  PerformanceOptimizer.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
mobile-app/: settings.gradle.kts  test-plaid-automated.js  test-plaid-simple.js
mobile-app/composeApp/: build.gradle.kts  proguard-rules.pro
mobile-app/composeApp/src/androidMain/: AndroidManifest.xml
mobile-app/composeApp/src/androidMain/kotlin/com/north/mobile/: MainActivity.kt
mobile-app/composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_round.xml  north_logo.xml  widget_preview.xml
mobile-app/composeApp/src/androidMain/res/layout/: widget_financial_overview.xml  widget_financial_overview_error.xml  widget_financial_overview_large.xml
mobile-app/composeApp/src/androidMain/res/mipmap-hdpi/: ic_launcher.xml
mobile-app/composeApp/src/androidMain/res/mipmap-mdpi/: ic_launcher.xml  ic_launcher_round.xml
mobile-app/composeApp/src/androidMain/res/mipmap-xhdpi/: ic_launcher.xml
mobile-app/composeApp/src/androidMain/res/mipmap-xxhdpi/: ic_launcher.xml
mobile-app/composeApp/src/androidMain/res/mipmap-xxxhdpi/: ic_launcher.xml
mobile-app/composeApp/src/androidMain/res/xml/: financial_overview_widget_info.xml  network_security_config.xml
mobile-app/composeApp/src/androidTest/kotlin/com/north/mobile/: AndroidFeaturesTest.kt
mobile-app/composeApp/src/commonTest/kotlin/: AccountLinkingTest.kt  GoalManagementTest.kt  SimpleAPITest.kt  SpendingInsightsTest.kt
mobile-app/composeApp/src/iosMain/kotlin/: MainViewController.kt
mobile-app/gradle/: libs.versions.toml
mobile-app/iosApp/NorthWidget/: NorthWidget.swift
mobile-app/iosApp/iosApp/: BiometricAuthManager.swift  Info.plist  NorthApp.swift  SiriShortcutsManager.swift
mobile-app/iosApp/iosAppTests/: IOSFeaturesTests.swift
mobile-app/shared/src/commonMain/kotlin/com/north/mobile/: Greeting.kt
mobile-app/shared/src/iosMain/kotlin/com/north/mobile/: Platform.ios.kt.disabled
north-backend/: .env
routes/: auth.js
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/north/mobile/: Platform.android.kt.disabled
shared/src/androidMain/kotlin/com/north/mobile/di/: PlatformModule.android.kt
shared/src/commonMain/kotlin/com/north/mobile/: Platform.kt
shared/src/commonMain/kotlin/com/north/mobile/di/: SharedModule.kt
shared/src/commonMain/sqldelight/com/north/mobile/database/: Account.sq  Gamification.sq  MicroTask.sq  Transaction.sq
shared/src/commonTest/kotlin/com/north/mobile/: TestSuite.kt
shared/src/iosMain/kotlin/com/north/mobile/: Platform.ios.kt
(+272 files in other folders)
