CREATE TABLE Account (
    id TEXT NOT NULL PRIMARY KEY,
    userId TEXT NOT NULL,
    institutionId TEXT NOT NULL,
    institutionName TEXT NOT NULL,
    accountType TEXT NOT NULL,
    balance INTEGER NOT NULL, -- Amount in cents
    availableBalance INTEGER, -- Amount in cents, nullable for non-credit accounts
    currency TEXT NOT NULL DEFAULT 'CAD',
    lastUpdated INTEGER NOT NULL,
    accountNumber TEXT, -- Last 4 digits only
    transitNumber TEXT, -- Canadian bank transit number
    institutionNumber TEXT, -- Canadian bank institution number
    nickname TEXT,
    isActive INTEGER NOT NULL DEFAULT 1,
    createdAt INTEGER NOT NULL,
    updatedAt INTEGER NOT NULL,
    FOREIGN KEY (userId) REFERENCES User(id) ON DELETE CASCADE
);

CREATE INDEX idx_account_user_id ON Account(userId);
CREATE INDEX idx_account_institution ON Account(institutionId);
CREATE INDEX idx_account_type ON Account(accountType);

selectAll:
SELECT * FROM Account;

selectByUserId:
SELECT * FROM Account WHERE userId = ? AND isActive = 1;

selectById:
SELECT * FROM Account WHERE id = ?;

selectByInstitution:
SELECT * FROM Account WHERE userId = ? AND institutionId = ? AND isActive = 1;

insert:
INSERT INTO Account(
    id, userId, institutionId, institutionName, accountType, balance, availableBalance,
    currency, lastUpdated, accountNumber, transitNumber, institutionNumber, nickname,
    isActive, createdAt, updatedAt
) VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

update:
UPDATE Account SET 
    institutionName = ?,
    accountType = ?,
    balance = ?,
    availableBalance = ?,
    currency = ?,
    lastUpdated = ?,
    accountNumber = ?,
    transitNumber = ?,
    institutionNumber = ?,
    nickname = ?,
    isActive = ?,
    updatedAt = ?
WHERE id = ?;

updateBalance:
UPDATE Account SET balance = ?, lastUpdated = ?, updatedAt = ? WHERE id = ?;

deactivate:
UPDATE Account SET isActive = 0, updatedAt = ? WHERE id = ?;

delete:
DELETE FROM Account WHERE id = ?;

selectByInstitutionId:
SELECT * FROM Account WHERE institutionId = ? AND isActive = 1;

selectActiveByUserId:
SELECT * FROM Account WHERE userId = ? AND isActive = 1;