CREATE TABLE FinancialGoal (
    id TEXT NOT NULL PRIMARY KEY,
    userId TEXT NOT NULL,
    title TEXT NOT NULL,
    description TEXT,
    targetAmount INTEGER NOT NULL, -- Amount in cents
    currentAmount INTEGER NOT NULL DEFAULT 0, -- Amount in cents
    currency TEXT NOT NULL DEFAULT 'CAD',
    targetDate INTEGER NOT NULL, -- Unix timestamp
    priority INTEGER NOT NULL DEFAULT 1, -- 1=Low, 2=Medium, 3=High
    category TEXT NOT NULL, -- EMERGENCY, SAVINGS, DEBT_PAYOFF, etc.
    isActive INTEGER NOT NULL DEFAULT 1,
    createdAt INTEGER NOT NULL,
    updatedAt INTEGER NOT NULL,
    FOREIGN KEY (userId) REFERENCES User(id) ON DELETE CASCADE
);

CREATE INDEX idx_goal_user_id ON FinancialGoal(userId);
CREATE INDEX idx_goal_category ON FinancialGoal(category);
CREATE INDEX idx_goal_priority ON FinancialGoal(priority);
CREATE INDEX idx_goal_target_date ON FinancialGoal(targetDate);

selectAll:
SELECT * FROM FinancialGoal;

selectByUserId:
SELECT * FROM FinancialGoal WHERE userId = ? AND isActive = 1 ORDER BY priority DESC, targetDate ASC;

selectById:
SELECT * FROM FinancialGoal WHERE id = ?;

selectByCategory:
SELECT * FROM FinancialGoal WHERE userId = ? AND category = ? AND isActive = 1;

selectActive:
SELECT * FROM FinancialGoal WHERE userId = ? AND isActive = 1;

insert:
INSERT INTO FinancialGoal(
    id, userId, title, description, targetAmount, currentAmount, currency,
    targetDate, priority, category, isActive, createdAt, updatedAt
) VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

update:
UPDATE FinancialGoal SET 
    title = ?,
    description = ?,
    targetAmount = ?,
    currentAmount = ?,
    currency = ?,
    targetDate = ?,
    priority = ?,
    category = ?,
    isActive = ?,
    updatedAt = ?
WHERE id = ?;

updateProgress:
UPDATE FinancialGoal SET currentAmount = ?, updatedAt = ? WHERE id = ?;

deactivate:
UPDATE FinancialGoal SET isActive = 0, updatedAt = ? WHERE id = ?;

delete:
DELETE FROM FinancialGoal WHERE id = ?;